UserApp(.NET Framework)/AddVehicle.xaml

<Window x:Class="UserApp_.NET_Framework_.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp_.NET_Framework_"
        mc:Ignorable="d"
        Title="AddVehicle" Height="400" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MinHeight="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="360"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="White" FontSize="25">Добавление т/c</TextBlock>
        <StackPanel  Margin="10 10 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBox PreviewMouseDown="Dealer_PreviewMouseDown" Style="{DynamicResource TextBoxStyleInput}" Name="Dealer" Padding="3 5" Margin="0 0 0 5" Text="Введите дилера" Background="White" Width="150" MinWidth="150"></TextBox>
            <TextBox PreviewMouseDown="Model_PreviewMouseDown" Style="{DynamicResource TextBoxStyleInput}" Name="Model" Padding="3 5" Margin="0 0 0 5" Text="Введите модель" Background="White" Width="150" MinWidth="150"></TextBox>
            <TextBox PreviewMouseDown="Colour_PreviewMouseDown" Style="{DynamicResource TextBoxStyleInput}" Name="Colour" Padding="3 5" Margin="0 0 0 5" Text="Введите цвет" Background="White" Width="150" MinWidth="150"></TextBox>
            <TextBox PreviewMouseDown="RegistrationNumber_PreviewMouseDown" Style="{DynamicResource TextBoxStyleInput}" Name="RegistrationNumber" Padding="3 5" Margin="0 0 0 5" Text="Введите рег. номер" Background="White" Width="150" MinWidth="150"></TextBox>
            <!--<TextBox PreviewMouseDown="TotalRate_PreviewMouseDown" Style="{DynamicResource TextBoxStyleInput}" Name="TotalRate" Padding="3 5" Margin="0 0 0 20" Text="Введите рейтинг" Background="White" Width="150" MinWidth="150"></TextBox>
            -->
            <Button Margin="0 5 0 5" Cursor="Hand" Style="{DynamicResource ButtonStyleSubmit}" Name="AddPhoto" Foreground="White" HorizontalAlignment="Center"  Padding="3 4" MaxWidth="140" Content="Выбрать фото" MinWidth="100" Click="AddPhoto_Click">
            </Button>
            <Button Style="{DynamicResource ButtonStyleSubmit}" Click="AddVehicle_Click" BorderBrush="Transparent"  BorderThickness="0" Background="White" Padding="3 4" MaxWidth="100" Content="Добавить">

            </Button>
        </StackPanel>
        <Button Style= "{DynamicResource ButtonStyleGoBack}" Grid.Column="0" Grid.Row="2" Cursor="Hand" FontSize="40" Foreground="White" Content="«" Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="50" MaxWidth="30" Margin="0,212,0,0" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
