UserApp(.NET Framework)/DeleteVehicle.xaml

<Window x:Class="UserApp_.NET_Framework_.DeleteVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp_.NET_Framework_"
        mc:Ignorable="d"
        Title="DeleteVehicle" Height="450" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition MinHeight="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontWeight="Bold" Foreground="White" FontSize="40">Удаление т/c</TextBlock>
        <Menu Style="{DynamicResource MenuStyle}" HorizontalAlignment="Left" MaxWidth="250" Height="18" Grid.Row="1" Grid.Column="2" Name="MainMenuFind" Margin="0,60,0,70" Grid.RowSpan="2" Width="122">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Категория поиска..."  Style="{DynamicResource MenuItemStyle}" Name="TopMenuItem">
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Поиск по дилеру" Name="FindByDealer" Click="FindByDealer_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Поиск по цвету" Name="FindByColor" Click="FindByColor_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Поиск по модели" Name="FindByModel" Click="FindByModel_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Поиск по рег. номеру" Name="FindByRegNumber" Click="FindByRegNumber_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Поиск по рейтингу" Name="FindByTotalRating" Click="FindByTotalRating_Click">

                </MenuItem>
                <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Вывод всех данных" Name="ShowAll" Click="ShowAll_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Margin="0 30 0 0" PreviewMouseDown="VehicleInput_PreviewMouseDown"  Style="{DynamicResource TextBoxStyleInput}" FontSize="16" MinWidth="400" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="40" Name="VehicleInput" Grid.Row="2" Grid.Column="2" Padding="3 5" Text="Введите данные" Background="White"></TextBox>
        <Button Style="{DynamicResource ButtonStyleSubmit}" Grid.Row="2" Grid.Column="3" MaxWidth="20" Click="FindVehicle_Click" Cursor="Hand" Background="White" VerticalAlignment="Center" Name="FindVehicle" Content="Найти" MinWidth="80" MinHeight="40" BorderBrush="White"/>

        <Button Style="{DynamicResource ButtonStyleSubmit}" Grid.Row="3" Grid.Column="3" MaxWidth="20" Click="DeleteVehicle_Click" Cursor="Hand" Background="White" VerticalAlignment="Center" Content="Удалить" MinWidth="80" MinHeight="40" BorderBrush="White"/>
        <StackPanel Grid.Column="2" Grid.Row="3" Name="ConstructionCollection" VerticalAlignment="Top" Orientation="Vertical" Width="380" HorizontalAlignment="Left">
            <StackPanel Name="ConstructionBlock">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="VehicleImage" Margin="0 0 4 0" Grid.Column="0" Grid.Row="0" Source="Resources/defaultPhoto.png"/>
                    <ListBox Grid.Row="0" Grid.Column="1">
                        <ListBoxItem Margin="0 3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дилер: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="VehicleDealer"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0 3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Модель: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="VehicleModel"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0 3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цвет: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="VehicleColor"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Margin="0 3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Рейтинг: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="VehicleTotalRate"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Margin="0 3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Рег. номер: " Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="____" Name="VehicleRegNum"></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                <Button Name="LeftArrow" Height="25" Width="25" Margin="0 0 10 0" Style="{DynamicResource ButtonLeftRight}" Content="🠘" Click="LeftArrow_Click"></Button>
                <Button Name="RightArrow" Height="25" Width="25" Style="{DynamicResource ButtonLeftRight}" Content="🠚" Click="RightArrow_Click"></Button>
            </StackPanel>
        </StackPanel>

        <Button Style= "{DynamicResource ButtonStyleGoBack}" Grid.Column="1" Grid.Row="3" Cursor="Hand" FontSize="40" Foreground="White" Content="«" Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="50" MaxWidth="30" Margin="0,73,0,0">
            <Button.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
