UserApp(.NET Framework)/EditUser.xaml

<Window x:Class="UserApp_.NET_Framework_.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp_.NET_Framework_"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Foreground="White" FontSize="30" VerticalAlignment="Center">Редактирование</TextBlock>
        <TextBox PreviewMouseDown="LoginInput_PreviewMouseDown" Style="{DynamicResource TextBoxStyleInput}" Name="LoginInput" Grid.Row="2" Grid.Column="2" Padding="3 5" Text="Введите логин" Background="White" Width="auto" MinWidth="300"></TextBox>
        <Button Style="{DynamicResource ButtonStyleSubmit}" Grid.Row="1" Grid.Column="3" MaxWidth="20" Click="FindUser_Click" Cursor="Hand" Background="White" Content="Найти" MinWidth="80" BorderBrush="White" Margin="0,60,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0 20 0 0" Orientation="Vertical" MinWidth="340" HorizontalAlignment="Left">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="Resources/defaultPhoto.png"/>
                    <ListBox Grid.Row="0" Grid.Column="1">
                        <ListBoxItem>
                            <TextBlock Text="Логин"></TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Статус"></TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Последний онлайн"></TextBlock>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
        </StackPanel>
        </StackPanel>
        <Button Style="{DynamicResource ButtonStyleSubmit}" Grid.Row="2" MaxHeight="30" Grid.Column="3" MaxWidth="30" Click="SaveUser_Click" Cursor="Hand" Background="White" Content="Сохранить" MinWidth="80" BorderBrush="White" Grid.RowSpan="2"/>

        <Button Style= "{DynamicResource ButtonStyleGoBack}" Grid.Row="3" Grid.Column="1" Cursor="Hand" FontSize="40" Foreground="White" Content="«" Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.5,0.5"  MaxHeight="50" MaxWidth="30" Margin="0,112,0,0" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>
        
    </Grid>
</Window>
