UserApp(.NET Framework)/ExpertTest.xaml

<Window x:Class="UserApp_.NET_Framework_.ExpertTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp_.NET_Framework_"
        mc:Ignorable="d"
        Title="ExpertTest" Height="500" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition MinHeight="330"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="360"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="White" FontSize="25">Тест</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Line X1="0" Y1="0" X2="360" Y2="0" Stroke="White" Height="1"></Line>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Проведённый вами теоретический анализ" TextWrapping="Wrap" Width="140" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal" Width="234">
                    <StackPanel Width="78">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Line Margin="0 5" X1="0" Y1="0" X2="360" Y2="0" Stroke="White" Height="1"></Line>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Ваш производственный опыт" TextWrapping="Wrap" Width="140" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal" Width="234">
                    <StackPanel Width="78">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Line Margin="0 5" X1="0" Y1="0" X2="360" Y2="0" Stroke="White" Height="1"></Line>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Обобщение работ зарубежных факторов" TextWrapping="Wrap" Width="140" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal" Width="234">
                    <StackPanel Width="78">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Line Margin="0 5" X1="0" Y1="0" X2="360" Y2="0" Stroke="White" Height="1"></Line>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Ваше личное знакомство с состоянием дел за рубежом" TextWrapping="Wrap" Width="140" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal" Width="234">
                    <StackPanel Width="78">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Line Margin="0 5" X1="0" Y1="0" X2="360" Y2="0" Stroke="White" Height="1"></Line>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Ваша интуиция" TextWrapping="Wrap" Width="140" Foreground="White"></TextBlock>
                <StackPanel Orientation="Horizontal" Width="234">
                    <StackPanel Width="78">
                        <RadioButton VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                    <StackPanel Width="78">
                        <RadioButton HorizontalAlignment="Center"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Line Margin="0 5" X1="0" Y1="0" X2="360" Y2="0" Stroke="White" Height="1"></Line>

            <Button Width="80" Height="30" Margin="0 10 0 0" Content="Отправить" Style="{DynamicResource ButtonStyleSubmit}" Click="Button_Click"></Button>
        </StackPanel>
        <Button Style= "{DynamicResource ButtonStyleGoBack}" Grid.Column="0" Grid.Row="2" Cursor="Hand" FontSize="40" Foreground="White" Content="«" Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="50" MaxWidth="30" Margin="0,286,0,0" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
