UserApp(.NET Framework)/ExpertMenuWindow.xaml

<Window x:Class="UserApp_.NET_Framework_.ExpertMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp_.NET_Framework_"
        mc:Ignorable="d"
        Title="ExpertMenu" Height="330" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="White" FontSize="30">Главная</TextBlock>
        <Button Style= "{DynamicResource ButtonStyleGoBack}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Cursor="Hand" FontSize="40" Foreground="White" Content="«" x:Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="50" MaxWidth="30" Background="Transparent" BorderBrush="Transparent" Margin="0,-12,0,0"/>
        <Menu Style="{DynamicResource MenuStyle}"  Width="250" HorizontalAlignment="Left" Name="MainMenu" Grid.ColumnSpan="2" Margin="66,90,0,0.4" Grid.RowSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Style="{DynamicResource MenuItemStyle}" HorizontalAlignment="Center" Height="25" Margin="0 10 0 0" Cursor="Hand" Header="Оценить т/с" Name="RateVehicle" Click="RateVehicle_Click"></MenuItem>

            <MenuItem Style="{DynamicResource MenuItemStyle}" HorizontalAlignment="Center" Height="25" Margin="0 0" Cursor="Hand" Header="Найти т/с" Name="FindVehicle" Click="FindVehicle_Click"></MenuItem>
            <MenuItem Cursor="Hand" Style="{DynamicResource MenuItemStyle}" HorizontalAlignment="Center" Height="25" Header="Сортировать" Name="Sort" Click="Sort_Click">

            </MenuItem>
            <MenuItem Cursor="Hand" Style="{DynamicResource MenuItemStyle}" HorizontalAlignment="Center" Height="25" Header="Фильтровать" Name="Filter" Click="Filter_Click">

            </MenuItem>
        </Menu>
    </Grid>
</Window>
