UserApp(.NET Framework)/FindAdmin.xaml

<Window x:Class="UserApp_.NET_Framework_.FindAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp_.NET_Framework_"
        mc:Ignorable="d"
        Title="FindAdmin" Height="400" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition MinHeight="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition MaxWidth="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" FontWeight="Bold" Foreground="White" FontSize="35">Поиск администратора</TextBlock>
        <TextBox PreviewMouseDown="AdminLoginInput_PreviewMouseDown"  Style="{DynamicResource TextBoxStyleInput}" FontSize="16" MinWidth="340" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="40" Name="AdminLoginInput" Grid.Row="2" Grid.Column="2" Padding="3 5" Text="Введите логин" Background="White"></TextBox>
        <Button Style="{DynamicResource ButtonStyleSubmit}" MaxHeight="40" Grid.Row="2" Grid.Column="3" MaxWidth="20" Click="FindAdmin_Click" Cursor="Hand" Background="White" Content="Найти" MinWidth="80" BorderBrush="White"/>
        <Image  HorizontalAlignment="Left" Margin="0 0 2 0" Grid.Column="2" Grid.Row="3" Source="Resources/defaultPhoto.png" Name="UserImage"/>
        <ListBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="120.4,70,130,0.4" Grid.RowSpan="2">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Логин: " Margin="0 0 10 0"></TextBlock>
                    <TextBlock Text="____" Name="UserLogin"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Статус: " Margin="0 0 10 0"></TextBlock>
                    <TextBlock Text="____" Name="UserStatus"></TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Последний онлайн: " Margin="0 0 10 0"></TextBlock>
                    <TextBlock Text="____" Name="UserLastOnline"></TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Button Style= "{DynamicResource ButtonStyleGoBack}" Grid.Column="1" Grid.Row="3" Cursor="Hand" FontSize="40" Foreground="White" Content="«" Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="50" MaxWidth="30" Margin="0,68,0,0" Grid.RowSpan="2">
            <Button.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
