UserApp(.NET Framework)/MainContentWindow.xaml

<Window x:Class="UserApp_.NET_Framework_.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp_.NET_Framework_"
        mc:Ignorable="d"
   Title="MainContentWindow" Height="400" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="570"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="White" FontSize="30">Главная</TextBlock>
        <Button Style= "{DynamicResource ButtonStyleGoBack}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Cursor="Hand" FontSize="40" Foreground="White" Content="«" x:Name="GoBack" Click="GoBack_Click" RenderTransformOrigin="0.5,0.5" MaxHeight="50" MaxWidth="30" Background="Transparent" BorderBrush="Transparent" Margin="0,-12,0,0"/>
        <Menu Style="{DynamicResource MenuStyle}" HorizontalAlignment="Left" MaxWidth="250" MaxHeight="150" Grid.Row="1" Grid.Column="1" Name="MainMenu">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Cursor="Hand" Margin="0 4 0 0" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с пользователями">
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти" Name="FindUser" Click="FindUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Name="AddUser" Click="AddUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Отредактировать" Name="EditUser" Click="EditUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Заблокировать" Name="BlockUser" Click="BlockUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Разблокировать" Name="UnblockUser" Click="UnblockUser_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Удалить" Name="DeleteUser" Click="DeleteUser_Click"></Button>
            </MenuItem>
            <MenuItem Cursor="Hand" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с транспортными средствами" Click="MenuItem_Click_1">
                <MenuItem Padding="6 2" Margin="-4 0 0 0" Style="{DynamicResource MenuItemStyle}" Cursor="Hand" Header="Найти" Name="FindVehicle">
                    <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти по цвету" Name="FindVehicleWithColour" Click="FindVehicleWithColour_Click"></Button>
                    <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти по дилеру" Name="FindVehicleWithDealer" Click="FindVehicleWithDealer_Click"></Button>
                    <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти по модели" Name="FindVehicleWithModel" Click="FindVehicleWithModel_Click"></Button>
                    <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти по рег. номеру" Name="FindVehicleWithRegistrationNumber" Click="FindVehicleWithRegistrationNumber_Click"></Button>
                    <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти по рейтингу" Name="FindVehicleWithTotalRate" Click="FindVehicleWithTotalRate_Click"></Button>
                </MenuItem>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Name="AddVehicle" Click="AddVehicle_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Отредактировать" Name="EditVehicle" Click="EditVehicle_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Удалить" Name="DeleteVehicle" Click="DeleteVehicle_Click"></Button>
            </MenuItem>
            <MenuItem Cursor="Hand" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с экспертами">
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Click="AddExpert_Click" Name="AddExpert"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Заблокировать" Name="BlockExpert" Click="BlockExpert_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Разблокировать" Name="UnblockExpert" Click="UnblockExpert_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти" Name="FindExpert" Click="FindExpert_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Удалить" Name="DeleteExpert" Click="DeleteExpert_Click"></Button>
            </MenuItem>
            <MenuItem Cursor="Hand" Padding="6 2" Style="{DynamicResource MenuItemStyle}" Header="Действия с администраторами">
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Добавить" Name="AddAdmin" Click="AddAdmin_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Заблокировать" Name="BlockAdmin" Click="BlockAdmin_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Разблокировать" Name="UnblockAdmin" Click="UnblockAdmin_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Найти" Name="FindAdmin" Click="FindAdmin_Click"></Button>
                <Button Style="{DynamicResource ButtonStyleButtonSubmit}" Cursor="Hand" Content="Удалить" Name="DeleteAdmin" Click="DeleteAdmin_Click"></Button>
            </MenuItem>
            <MenuItem Cursor="Hand" Style="{DynamicResource MenuItemStyle}" Header="Статистика">

            </MenuItem>
            <MenuItem Cursor="Hand" Style="{DynamicResource MenuItemStyle}" Header="Отчёты">

            </MenuItem>
            <MenuItem Cursor="Hand" Margin="0 0 0 4" Style="{DynamicResource MenuItemStyle}"  Header="Выход" Name="BackToAuth" Click="BackToAuth_Click">

            </MenuItem>
        </Menu>
    </Grid>
</Window>

